
/*QQ登录窗口，调用例子{{*/
QQLogin = function(){
	var qqfrm,wb = mainForm.loadForm("\res\qqlogin.aau", mainForm/*父窗口*/); 
	qqfrm.login(549000912,false/*设为true隐藏父窗口*/) //认证ID，取自原登录页面
	return qqfrm.doModal(mainForm) //返回COOKIE数据
}
/*}}*/

import inet;
import win.ui;
import web.form;
/*DSG{{*/
var winform = ..win.form(text="QQ快速登录";right=450;bottom=350;max=false;parent=...)
winform.add()
/*}}*/

//限制窗口尺寸的变化
import win.ui.minmax;
var uiMinX = winform.width
var uiMinY = winform.height
var uiMaxX = uiMinX //宽度不能变
win.ui.minmax(winform,uiMinX,uiMinY,uiMaxX)

/*登录窗口函数-开始*/
winform.login = function(appid, parent_hide=false){
	var loginFrm = web.form( winform ); //创建web窗体
	//var wb = web.form(winform, 0x8/*_UIFLAG_SCROLL_NO*/);
	
	//禁止弹出：错误对话框、右键菜单
	loginFrm.silent=true
	loginFrm.showMenu=function(x,y,id,ele){ return false; }
	
	//认证登录网址
	var jump2url = "http://mail.qq.com/favicon.ico" //注意域名，影响某些COOKIE生存期
	authUrl = string.concat("https://xui.ptlogin2.qq.com/cgi-bin/xlogin?",
							"&hide_border=1", "&style=19",/*附注style=19/34这两个风格不错*/
							"&s_url="++tostring(jump2url),/*登录后跳转到的网址*/
							"&appid="++tostring(appid)/*认证ID，取自原登录页面*/
					)
	loginFrm.go( authUrl ); loginFrm.wait(""); /*winform.show();*/ //等待打开
	
	//网址跳转后触发
	loginFrm.NavigateComplete2 = function(pDisp, url) {
		if (loginFrm.location == jump2url) { //目标网址确认，登录通过
			winform.hide = true
			var biscuit = {} //用TABLE记录COOKIE再转成STRING
			table.push( biscuit, (inet.getCookie("http://mail.qq.com")) ) //QQMail特有
			table.push( biscuit, (inet.getCookie("http://ui.ptlogin2.qq.com")) )
			table.push( biscuit, (inet.getCookie("http://ptlogin2.qq.com")) )
			table.push( biscuit, (inet.getCookie("http://qq.com")) )
			winform.endModal( "Cookie: "++string.join(biscuit,"; ")++"; " ) //返回string类型的cookie
		}
	}
}
/*登录窗口函数-结束*/

win.loopMessage();
return winform;
